<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid  </title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 70px 70px 70px;
            gap: 10px;
            background-color: dodgerblue;
            padding: 10px;
            /*justify-content: end;*/
            height: 400px;
            align-items: center;
            place-content: end;
        }
        .grid-container > div{
            background-color: #f1f1f1f1;
            color: #000;
            padding: 10px;
            border:1px solid black;
            font-size: 30px;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <h1>Css Grid Layout</h1>
    <div class="grid-container">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    
</body>
</html>